@media all and (max-width: 821px)
    header
        background: #1D2933
        height: 50px

        .navigation
            display: none

    .dropdown-btn
        display: block

    [class^="sec-"]
        min-height: calc(100vh - 50px)  !important
        p
            max-width: 80%
            text-align: left

    .contenu
        width: 100%
        p
            width: 100%

    .wrap-bienvenu
        margin-top: 49px
        flex-direction: column
        max-width: 100%

        .logo
            width: 60%
